#Don't put the space between "="


#Global configuration file default dir
config_path="../config/config.yaml"

#servicefile dir path
service_source_root=(
  #api service file
  ../cmd/api/
  ../cmd/template/
)
#service filename
service_names=(
  #api service filename
   excel_props_api
   excel_props_template
)



